\beamer@slide {dogmatic}{22}
\beamer@slide {switcher}{24}
\beamer@slide {sspath}{26}
\beamer@slide {Figure2}{28}
\beamer@slide {traps}{46}
\beamer@slide {initialhist}{49}
\beamer@slide {goodvbad}{51}
\beamer@slide {misspecificationsheat}{62}
\beamer@slide {certainties}{63}
\beamer@slide {misspecificationsrounds}{64}
\beamer@slide {positivevnegative}{65}
\beamer@slide {stereotypes}{66}
\beamer@slide {dogmaticpath}{67}
\beamer@slide {switcherpath}{68}
\beamer@slide {ss}{69}
\beamer@slide {categories}{70}
