\beamer@slide {dogmatic}{21}
\beamer@slide {switcher}{23}
\beamer@slide {sspath}{25}
\beamer@slide {Figure2}{27}
\beamer@slide {traps}{45}
\beamer@slide {initialhist}{47}
\beamer@slide {transition}{48}
\beamer@slide {goodvbad}{49}
\beamer@slide {misspecificationsheat}{59}
\beamer@slide {certainties}{60}
\beamer@slide {misspecificationsrounds}{61}
\beamer@slide {positivevnegative}{62}
\beamer@slide {pathdistances}{63}
\beamer@slide {stereotypes}{65}
\beamer@slide {dogmaticpath}{66}
\beamer@slide {switcherpath}{67}
\beamer@slide {ss}{68}
\beamer@slide {transtreatment}{69}
\beamer@slide {categories}{70}
